# demojava

./: pom.xml
data/: Countries.xls  Output.csv
src/main/java/ch02/datafilter/: Country.java  FilterData.java
src/main/java/ch02/generatedata/: GeneratingTestData.java
src/main/java/ch02/json/: ParsingJSONFiles.java
src/main/java/ch02/maptoexcel/: FromMapToExcel.java
src/main/java/ch02/mergefile/: Country.java  MergeFile.java
src/main/java/ch02/readcvs/: ReadingCSVFiles.java
src/main/java/ch02/sortdata/: SortingData.java
src/main/java/ch03/: MovingAverage.java  MovingAverageTest.java  TimeSeries.java  TimeSeriesTester.java
src/main/java/ch04/: BinomialDistributionTester.java  CorrelationExample.java  NormalDistributionTester.java  Simulation.java
src/main/java/ch06/: Example1.java  Example4.java  Example5.java  Example6.java
src/main/java/ch07/: BayesianTest.java  ComputeGain.java  Fruit.java  LogisticRegression.java  TestDataSource.java  TestIBk.java  TestWekaBayes.java  TestWekaJ48.java
src/main/java/ch08/: Cluster.java  HierarchicalClustering.java  KMeans.java  Point.java  TestMetrics.java  WekaHierarchicalClustering.java  WekaKMeans.java
src/main/java/ch09/: DataGenerator1.java  DataGenerator3.java  Filter1.java  Recommender1.java
src/main/java/datascience/ch03/: AggregateStats.java  AnovaTest.java  ChiSquareTest.java  CovarianceTest.java  DescriptiveStats.java  FrequencyStats.java  GLSRegressionTest.java  KSTest.java  OLSRegressionTest.java  RegressionTest.java  SummaryStats.java  TTest.java  WordFrequencyStatsApache.java  WordFrequencyStatsJava.java
src/main/java/datascience/ch04/: WekaArffTest.java  WekaCVTest.java  WekaTrainTest.java
src/main/java/datascience/ch05/: JavaMachineLearning.java  MOA.java  StanfordClassifier.java
src/main/java/datascience/ch06/: CosineSimilarity.java  WekaClassification.java  WordDetection.java
src/main/java/datascience/ch07/: KMeansClusteringMlib.java  LinearRegressionMlib.java  OnlineLogisticRegressionTest.java  OnlineLogisticRegressionTrain.java  SparkTest.java
src/main/java/datascience/ch08/: DBNIrisExample.java  DeepAutoEncoderExample.java  Word2VecRawTextExample.java
src/main/java/mlij/ch04/: KddCup.java
src/main/java/mlij/ch06/: StringItemIdFileDataModel.java
